[ req ]
default_bits       = 4096
distinguished_name = req_distinguished_name
req_extensions     = req_ext

[ req_distinguished_name ]
countryName                 = AU
countryName_default         = AU
stateOrProvinceName         = Hobart
stateOrProvinceName_default = Tasmania
localityName                = Hobart
localityName_default        = Hobart
organizationName            = MY_COMPANY
organizationName_default    = MY_COMPANY
organizationalUnitName      = MY_TEAM
commonName                  = frontend.local
commonName_max              = 64
commonName_default          = frontend.local

[ req_ext ]
subjectAltName = @alt_names

[alt_names]
DNS.1   = frontend.local